<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiqi Taqa - Football Stats Manager</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="header"></div>
    <h2 align="center">Welcome to Tiqi Taqa</h2>
    <p align="center">Home of football statistics</p>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

<div class="container">
<div class="team-badges scroller" data-animated="true",>
    <div class="scroller__inner">
    <div class="gallery">
        <a target="_blank" href="https://www.dexerto.com/ea-sports-fc/ea-sports-fc-explained-what-is-ea-fc24-and-where-is-fifa-24-2207479/">
            <img src="Other images/eafc logo.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Fifa announces change in brand name to EAFC</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://a22sports.com/en/">
            <img src="Other images/esl.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Only 2 clubs remain in the European Super league project</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://www.uefa.com/uefachampionsleague/news/028d-1acc6d4b1391-519fb518346d-1000--real-madrid-vs-bayern-champions-league-semi-final-second-leg/">
            <img src="Other images/ucl.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Real Madrid face Bayern Munich in semi-finals</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="https://www.wembleystadium.com/events/2024/UEFA-Champions-League-final">
            <img src="Other images/wembley.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Champions League final 2024 to be held at Wembley</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://www.espn.in/football/story/_/id/39121682/how-argentina-won-2022-world-cup-their-own-words">
            <img src="Other images/arg.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Argentina win the 2022 world cup</div>
    </div>
</div>
</div>
</div>


    <div style="clear:both;"></div>


    <div class="pos_cen"><img class="img_deg" src="Other images/us.jpg" alt="Cinque Terre" >
    
            <h2>Who are we?</h2>
        <p>At TiqiTaqa, we are passionate football fans just like you. Our platform
             was crafted with the aim of welcoming new football enthusiasts into the vibrant world of the beautiful game.
             Whether you're a seasoned supporter or a newcomer to the sport, our user-friendly interface ensures a
              seamless experience for all. We've designed this platform with simplicity in mind, making it easy for
               everyone to access and enjoy valuable football statistics. We hope you find our platform informative
                and engaging. Welcome aboard, and we hope you enjoy your time here!</p>
    </div>

    <div id="footer"></div>
</body>
</html>
